# HouseInventory

./: .gitignore  HouseInventory.sln
HouseInventory/: HouseInventory.csproj  HouseInventory.http  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
HouseInventory/ActionFilters/: ValidationFilterAttribute.cs
HouseInventory/Controllers/: AuthenticationController.cs  TokenController.cs  WeatherForecastController.cs
HouseInventory/Data/Configurations/: RoleConfigurations.cs
HouseInventory/Data/Context/: ApplicationDbContext.cs
HouseInventory/Data/Entities/: User.cs
HouseInventory/Data/Entities/Exceptions/: RefreshTokenBadRequest.cs
HouseInventory/Extensions/: ServiceCollectionExtensions.cs  UserManagerExtensions.cs
HouseInventory/Mappings/: UserForRegistrationProfile.cs
HouseInventory/Migrations/: 20240903195119_CreatingIdentityTables.Designer.cs  20240903195119_CreatingIdentityTables.cs  20240903195855_AddedRolesToDb.Designer.cs  20240903195855_AddedRolesToDb.cs  20241014171443_AdditionalUserFiledsForRefreshToken.Designer.cs  20241014171443_AdditionalUserFiledsForRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
HouseInventory/Models/: LoginProvider.cs  Roles.cs  RolesEnum.cs
HouseInventory/Models/DTOs/: GoogleAuthConfigDto.cs  GoogleSignInVMDto.cs  TokenDto.cs  UserDto.cs  UserForRegistrationDto.cs  UserFromSocialLogin.cs
HouseInventory/Properties/: launchSettings.json
HouseInventory/Services/: AuthenticationService.cs  GoogleAuthService.cs  LoggerManager.cs  TokenService.cs  UserService.cs
HouseInventory/Services/Interfaces/: IAuthenticationService.cs  IGoogleAuthService.cs  ILoggerManager.cs  ITokenService.cs  IUserService.cs
HouseInventoryTests/: HouseInventoryTests.csproj
HouseInventoryTests/Services/: AuthenticationServiceTests.cs  UserServiceTests.cs
ui/: package-lock.json  package.json  tsconfig.json
ui/src/: App.css  App.tsx  constants.ts  index.css  index.tsx
ui/src/components/button/: Button.css  Button.tsx
ui/src/components/input/: Input.css  Input.tsx
ui/src/components/input-form/: InputForm.tsx
ui/src/configs/: form-config.ts
ui/src/contexts/: HttpRequestServiceContext.tsx
ui/src/pages/Home/: Home.tsx
ui/src/services/: HttpRequestService.ts
ui/src/utils/: UriBuilder.ts
(+16 files in other folders)
